

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basis Sets and Gaussian Functions &mdash; GaInt 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />

  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mcmurchie Davidson Scheme" href="mcmurchie_davidson.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Notebooks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basis Sets and Gaussian Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primitive-gaussian-type-orbital">Primitive Gaussian Type Orbital</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mcmurchie_davidson.html">Mcmurchie Davidson Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="obara_saika.html">Obara Saika Scheme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">gaint</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GaInt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basis Sets and Gaussian Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebook/gauss.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="basis-sets-and-gaussian-functions">
<h1>Basis Sets and Gaussian Functions<a class="headerlink" href="#basis-sets-and-gaussian-functions" title="Link to this heading"></a></h1>
<p>GaInt supports Cartesian Gaussian Type Orbitals (GTOs), which are atomic orbitals used in linear combinations to form molecular orbitals. Cartesian GTOs are defined by an angular part that is a homogeneous polynomial in the components x, y, and z of the position vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>. The mathematical definition is:</p>
<div class="math notranslate nohighlight">
\[
G_{ijk}(r_A,\alpha) = x^i_A y^j_A z^k_A e^{-\alpha r^2_A}
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r_A = r - A\)</span> is the atom-centered function</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span> is the real orbital exponent</p></li>
<li><p><span class="math notranslate nohighlight">\(i+j+k = n\)</span> is the total angular momentum quantum number</p></li>
</ul>
<p>Most mainstrem quantum chemistry packages use the same basis set input file format as NWChem, one can download them from the EMSL Basis Set Exchange website (https://bse.pnl.gov/bse/portal).</p>
<p>As an example, here is the STO-3G EMSL basis set for hydrogen and oxygen:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#  STO-3G  EMSL  Basis Set Exchange Library  8/21/18 3:24 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   


BASIS &quot;ao basis&quot; PRINT
#BASIS SET: (3s) -&gt; [1s]
H    S
    3.42525091             0.15432897       
    0.62391373             0.53532814       
    0.16885540             0.44463454       
#BASIS SET: (6s,3p) -&gt; [2s,1p]
O    S
    130.7093200              0.15432897       
    23.8088610              0.53532814       
    6.4436083              0.44463454       
O    SP
    5.0331513             -0.09996723             0.15591627       
    1.1695961              0.39951283             0.60768372       
    0.3803890              0.70011547             0.39195739       
END
</pre></div>
</div>
<section id="primitive-gaussian-type-orbital">
<h2>Primitive Gaussian Type Orbital<a class="headerlink" href="#primitive-gaussian-type-orbital" title="Link to this heading"></a></h2>
<p>Most quantum chemistry packages support Contracted Gaussian Type Orbitals (CGTOs), which are atomic orbitals formed by linear combinations of Primitive Gaussian Type Orbitals (PGTOs). In this notebook, we focus on integrals over primitive Gaussian type orbitals, which are defined by an angular part that is a homogeneous polynomial in the components x, y, and z of the position vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>. The mathematical definition is:</p>
<div class="math notranslate nohighlight">
\[
G_{ijk}(r_A,a) = x^i_A y^j_A z^k_A e^{-a r^2_A}
\]</div>
<ul class="simple">
<li><p>a&gt;0 is the orbital exponent.</p></li>
<li><p><span class="math notranslate nohighlight">\(r_A = r − A\)</span> is the electronic coordinate.</p></li>
<li><p>i ≥ 0, j ≥ 0, k ≥ 0 is the quantum number.</p></li>
<li><p>Total angular-momentum quantum number l = i + j + k ≥ 0</p></li>
</ul>
<p>Cartesian Gaussians can be factorized into three Cartesian directions:</p>
<div class="math notranslate nohighlight">
\[
G_{ijk}(r_A,a) = G_i(r_A,a)G_j(r_A,a)G_k(r_A,a)
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
G_i(r_A,a)= x^i_A e^{-a x^2_A}
\]</div>
<p>Gaussians satisfy a simple recurrence relation:</p>
<div class="math notranslate nohighlight">
\[
x_A G_i(a, x_A ) = G_{i+1}(a, x_A )
\]</div>
<p>The differentiation of a Gaussian yields a linear combination of two Gaussians</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial G_i(a, x_A )}{\partial A_x}
= -\frac{\partial G_i(a, x_A)}{\partial x}
= 2aG_{i+1}(a, x_A) − iG_{i−1}(a, x_A)
\]</div>
<p>An important property of Gaussians is the Gaussian product rule. The product of two Gaussians is another Gaussian centered somewhere on the line connecting the original Gaussians; its exponent is the sum of the original exponents:</p>
<div class="math notranslate nohighlight">
\[
e^{-a x^2_A} e^{-b x^2_B} = e^{-\mu X_{AB}^2}  e^{-p x^2_P}
\]</div>
<p>while the centre-of-charge <span class="math notranslate nohighlight">\(P_x\)</span> and the relative coordinate or Gaussian separation <span class="math notranslate nohighlight">\(X_{AB}\)</span> are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
p &amp;= a+b\\
\mu &amp;= \frac{ab}{a+b}\\
P_x &amp;= \frac{aA_x+bB_x}{a+b}\\
X_{AB} &amp;= A_x - B_x
\end{aligned}
\end{split}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mcmurchie_davidson.html" class="btn btn-neutral float-right" title="Mcmurchie Davidson Scheme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>