<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Basis Set &mdash; gaint 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Mcmurchie Davidson Scheme" href="mcmurchie_davidson.html" />
    <link rel="prev" title="2. Molecule" href="molecule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecule.html">2. Molecule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Basis Set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Primitive-Gaussian-Type-Orbital">3.1. Primitive Gaussian Type Orbital</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mcmurchie_davidson.html">4. Mcmurchie Davidson Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="obara_saika.html">5. Obara Saika Scheme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gaint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Basis Set</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/basis.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Basis-Set">
<h1><span class="section-number">3. </span>Basis Set<a class="headerlink" href="#Basis-Set" title="Permalink to this headline"></a></h1>
<p>MoHa supports Cartesian Gaussian type orbtial (GTO), it is an atomic orbital used in linear combinations forming molecular orbitals. Cartesian GTOs are defiend by an angular par which is homogeneous polynomial in the compoents x, y, and z of the position vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>. That is, <span class="math">\begin{equation}
G_{ijk}(r_A,\alpha) = x^i_A y^j_A z^k_A e^{-\alpha r^2_A}
\end{equation}</span></p>
<p>here <span class="math notranslate nohighlight">\(r_A = r - A\)</span> is the atom-centered function <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span> is the real orbital exponent and <span class="math notranslate nohighlight">\(i+j+k = n\)</span>.</p>
<p>MoHa use the same basis set input file as NWChem, all the available basis set file can be found in the <code class="docutils literal notranslate"><span class="pre">moha/data/examples</span></code> directory. If you need basis set more than MoHa offered, you can downloaded it from the EMSL webpage (<a class="reference external" href="https://bse.pnl.gov/bse/portal">https://bse.pnl.gov/bse/portal</a>).</p>
<p>STO-3G EMSL basis set of hydrogen and oxygen:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#  STO-3G  EMSL  Basis Set Exchange Library  8/21/18 3:24 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#


BASIS &quot;ao basis&quot; PRINT
#BASIS SET: (3s) -&gt; [1s]
H    S
    3.42525091             0.15432897
    0.62391373             0.53532814
    0.16885540             0.44463454
#BASIS SET: (6s,3p) -&gt; [2s,1p]
O    S
    130.7093200              0.15432897
    23.8088610              0.53532814
    6.4436083              0.44463454
O    SP
    5.0331513             -0.09996723             0.15591627
    1.1695961              0.39951283             0.60768372
    0.3803890              0.70011547             0.39195739
END
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 47%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Atom</p></th>
<th class="head"><p>number</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>symbol</p></th>
<th class="head"><p>coordinate</p></th>
<th class="head"><p>mass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mol[0]</p></td>
<td><p>8</p></td>
<td><p>Oxygen</p></td>
<td><p>O</p></td>
<td><p>(0.000000,-0.143225,0.000000)</p></td>
<td><p>15.9994</p></td>
</tr>
<tr class="row-odd"><td><p>mol[1]</p></td>
<td><p>1</p></td>
<td><p>Hydrogen</p></td>
<td><p>H</p></td>
<td><p>(1.638036,1.136548,-0.000000)</p></td>
<td><p>1.007975</p></td>
</tr>
<tr class="row-even"><td><p>mol[2]</p></td>
<td><p>1</p></td>
<td><p>Hydrogen</p></td>
<td><p>H</p></td>
<td><p>(-1.638036,1.136548,-0.000000)</p></td>
<td><p>1.007975</p></td>
</tr>
</tbody>
</table>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha.molecule</span> <span class="kn">import</span> <span class="n">Molecule</span>
<span class="kn">from</span> <span class="nn">moha.basis</span> <span class="kn">import</span> <span class="n">BasisSet</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">orb</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="o">-</span><span class="n">orb</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">orb</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">orb</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;__add__&#39;, &#39;__call__&#39;, &#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__neg__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__sub__&#39;, &#39;__subclasshook__&#39;, &#39;__truediv__&#39;, &#39;__weakref__&#39;, &#39;coefficients&#39;, &#39;expansion&#39;, &#39;exponents&#39;, &#39;norm&#39;, &#39;norm_memo&#39;, &#39;origin&#39;, &#39;parallel&#39;, &#39;shell&#39;]
&lt;moha.basis.gauss.ContractedGaussian object at 0x7fc492f0d2a0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [2]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 3&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(0,135,0)">dir</span>(orb[<span style="color: rgb(98,98,98)">0</span>]))
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(98,98,98)">-</span>orb[<span style="color: rgb(98,98,98)">0</span>])
<span class="ansi-green-fg">----&gt; 3</span> <span style="color: rgb(0,135,0)">print</span>(orb[<span style="color: rgb(98,98,98)">0</span>]<span style="color: rgb(98,98,98)">+</span>orb[<span style="color: rgb(98,98,98)">1</span>])
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(98,98,98)">2</span><span style="color: rgb(98,98,98)">*</span>orb[<span style="color: rgb(98,98,98)">0</span>])
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span style="color: rgb(0,135,0)">print</span>(orb[<span style="color: rgb(98,98,98)">0</span>]<span style="color: rgb(98,98,98)">/</span><span style="color: rgb(98,98,98)">2</span>)

<span class="ansi-red-fg">TypeError</span>: unsupported operand type(s) for +: &#39;ContractedGaussian&#39; and &#39;ContractedGaussian&#39;
</pre></div></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 41%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Atom</p></th>
<th class="head"><p>shell</p></th>
<th class="head"><p>Angular momentum</p></th>
<th class="head"><p>Spherical part</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>O</p></td>
<td><p>8</p></td>
<td><p>Oxygen</p></td>
<td><p>O</p></td>
</tr>
</tbody>
</table>
<section id="Primitive-Gaussian-Type-Orbital">
<h2><span class="section-number">3.1. </span>Primitive Gaussian Type Orbital<a class="headerlink" href="#Primitive-Gaussian-Type-Orbital" title="Permalink to this headline"></a></h2>
<p>Most quantum chemistry package supports Contracted Gaussian type orbtial(CGTO), it is an atomic orbital forming in linear combinations of primitive Gaussians type orbital(PGTO). Here in this note, only the integral over primitive Gaussian type orbital is to be considered which are defiend by an angular part which is homogeneous polynomial in the compoents x, y, and z of the position vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>. That is,</p>
<p><span class="math">\begin{equation}
G_{ijk}(r_A,a) = x^i_A y^j_A z^k_A e^{-a r^2_A}
\end{equation}</span></p>
<ul class="simple">
<li><p>a&gt;0 is the orbital exponent.</p></li>
<li><p><span class="math notranslate nohighlight">\(r_A = r − A\)</span> is the electronic coordinate.</p></li>
<li><p>i ≥ 0, j ≥ 0, k ≥ 0 is the quantum number.</p></li>
<li><p>Total angular-momentum quantum number l = i + j + k ≥ 0</p></li>
</ul>
<p>The Cartesian Gaussians may be factorized in the three Cartesian directons <span class="math">\begin{equation}
G_{ijk}(r_A,a) = G_i(r_A,a)G_j(r_A,a)G_k(r_A,a)
\end{equation}</span> where <span class="math">\begin{equation}
G_i(r_A,a)= x^i_A e^{-a x^2_A}
\end{equation}</span></p>
<p>Gaussians satisfy a simple recurrence relation:</p>
<p><span class="math">\begin{equation}
x_A G_i(a, x_A ) = G_{i+1}(a, x_A )
\end{equation}</span></p>
<p>The differentiation of a Gaussian yields a linear combination of two Gaussians <span class="math">\begin{equation}
\frac{\partial G_i(a, x_A )}{\partial A_x}
= -\frac{\partial G_i(a, x_A)}{\partial x}
= 2aG_{i+1}(a, x_A) − iG_{i−1}(a, x_A)
\end{equation}</span></p>
<p>An important property of Gaussians is the Gaussian product rule. The product of two Gaussians is another Gaussian centered somewhere on the line connecting the original Gaussians; its exponent is the sum of the original exponents:</p>
<p><span class="math">\begin{equation}
e^{-a x^2_A} e^{-b x^2_B} = e^{-\mu X_{AB}^2}  e^{-p x^2_P}
\end{equation}</span></p>
<p>while the centre-of-charge <span class="math notranslate nohighlight">\(P_x\)</span> and the relative coordinate or Gaussian separation <span class="math notranslate nohighlight">\(X_{AB}\)</span> are given by</p>
<p><span class="math">\begin{equation}
\begin{aligned}
p &= a+b\\
\mu &= \frac{ab}{a+b}\\
P_x &= \frac{aA_x+bB_x}{a+b}\\
X_{AB} &= A_x - B_x
\end{aligned}
\end{equation}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">PrimitiveGaussian</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Primitive Gaussian functions.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    origin : 3-list</span>
<span class="sd">        Coordinate of the nuclei.</span>

<span class="sd">    n : int</span>
<span class="sd">        Principal quantum number.</span>

<span class="sd">    shell : 3-tuple</span>
<span class="sd">        Angular momentum.</span>

<span class="sd">    coef : float</span>
<span class="sd">        Coefficent of Primitive Gaussian function.</span>

<span class="sd">    exp : float</span>
<span class="sd">        Primitive Gaussian exponent.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    __init__(self,type,origin,n,shell,coef,exp)</span>
<span class="sd">        Initialize the instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">coefficient</span><span class="p">,</span><span class="n">origin</span><span class="p">,</span><span class="n">shell</span><span class="p">,</span><span class="n">exponent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the instance.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        origin : list</span>
<span class="sd">            Coordinate of the nuclei.</span>

<span class="sd">        n : int</span>
<span class="sd">            Principal quantum number.</span>

<span class="sd">        shell : list</span>
<span class="sd">            Angular momentum.</span>

<span class="sd">        coef : float</span>
<span class="sd">            Primitive Gaussian coefficients.</span>

<span class="sd">        exp : float</span>
<span class="sd">            Primitive Gaussian exponent.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficient</span> <span class="o">=</span> <span class="n">coefficient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span> <span class="o">=</span> <span class="n">shell</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exponent</span>  <span class="o">=</span> <span class="n">exponent</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Molecular coordinates</span>
    <span class="n">H2O</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.43233673</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.96104039</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.43233673</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.96104039</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.24026010</span><span class="p">]]</span>

    <span class="c1"># Orbital exponents</span>
    <span class="n">OrbCoeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">3.425250914</span><span class="p">,</span> <span class="mf">0.6239137298</span><span class="p">,</span> <span class="mf">0.168855404</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">3.425250914</span><span class="p">,</span> <span class="mf">0.6239137298</span><span class="p">,</span> <span class="mf">0.168855404</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">130.7093214</span><span class="p">,</span> <span class="mf">23.80886605</span><span class="p">,</span> <span class="mf">6.443608313</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.033151319</span><span class="p">,</span> <span class="mf">1.169596125</span><span class="p">,</span> <span class="mf">0.38038896</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.033151319</span><span class="p">,</span> <span class="mf">1.169596125</span><span class="p">,</span> <span class="mf">0.38038896</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.033151319</span><span class="p">,</span> <span class="mf">1.169596125</span><span class="p">,</span> <span class="mf">0.38038896</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.033151319</span><span class="p">,</span> <span class="mf">1.169596125</span><span class="p">,</span> <span class="mf">0.38038896</span><span class="p">]])</span>

    <span class="c1"># H1s, H2s, O1s, O2s, O2px , O2py, O2p</span>
    <span class="n">FCenter</span> <span class="o">=</span> <span class="p">[</span><span class="n">H2O</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">H2O</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
    <span class="n">CartAng</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>

    <span class="n">pga</span> <span class="o">=</span> <span class="n">PrimitiveGaussian</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="n">FCenter</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">CartAng</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">OrbCoeff</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">pgb</span> <span class="o">=</span> <span class="n">PrimitiveGaussian</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="n">FCenter</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">CartAng</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">OrbCoeff</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="molecule.html" class="btn btn-neutral float-left" title="2. Molecule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mcmurchie_davidson.html" class="btn btn-neutral float-right" title="4. Mcmurchie Davidson Scheme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>