<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Molecule &mdash; gaint 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Basis Set" href="basis.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Molecule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Build">2.1. Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Geometry-Methods">2.2. Geometry Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Point-Group">2.3. Point Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">3. Basis Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcmurchie_davidson.html">4. Mcmurchie Davidson Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="obara_saika.html">5. Obara Saika Scheme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gaint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Molecule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/molecule.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Molecule">
<h1><span class="section-number">2. </span>Molecule<a class="headerlink" href="#Molecule" title="Permalink to this headline"></a></h1>
<p>A molecule is a system consisting of a nucleus and electrons. For quantum chemistry calculation in MoHa, we will always use the Born-Oppenheimer approximation, which assumes that the motion of atomic nuclei and electrons in a molecule can be separated. <span class="math">\begin{equation}
\Psi_{molecule} = \psi_{electronic} \otimes \psi_{nuclear}
\end{equation}</span></p>
<p>The class <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> in MoHa only contains information about the nuclear. In Moha package, it is a constructed as a subclass of python list, anyhow, for moha user, you can just use it as list of <code class="docutils literal notranslate"><span class="pre">Atom</span></code> instance.</p>
<section id="Build">
<h2><span class="section-number">2.1. </span>Build<a class="headerlink" href="#Build" title="Permalink to this headline"></a></h2>
<p>To build a water molecule with MoHa,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha.molecule</span> <span class="kn">import</span> <span class="n">Molecule</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can specify the essential information of a molecule by Python iterator, tuple or list, in matrix format. Each row of the geo obejct represents an atom in molecule, with first element the number or symbol (case insensitive) of the element.</p>
<p>Another way to build the <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> instance is loading the molecular geometry from .xyz file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha.molecule</span> <span class="kn">import</span> <span class="n">Molecule</span>

<span class="n">geo</span> <span class="o">=</span> <span class="s1">&#39;./data/h2o.xyz&#39;</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The XYZ file format is a chemical file format. There is no formal standard and several variations exist, but a typical XYZ format specifies the molecule geometry by giving the number of atoms with Cartesian coordinates that will be read on the first line, a comment on the second, and the lines of atomic coordinates in the following lines.</p>
<p>The typical formatting of xyz is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;number of atoms&gt;
comment line
&lt;element&gt;   &lt;X&gt;    &lt;Y&gt;    &lt;Z&gt;
...
</pre></div>
</div>
<p>In quantum chemistry, the atomic unit system is generally used, here Bohr radius (<span class="math notranslate nohighlight">\(a_0\)</span> = 0.0529177nm) is taken as the unit by default.</p>
<p>Only instance of <code class="docutils literal notranslate"><span class="pre">Atom</span></code> class are allowed to be the element of <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> instances.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 47%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Atom</p></th>
<th class="head"><p>number</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>symbol</p></th>
<th class="head"><p>coordinate</p></th>
<th class="head"><p>mass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mol[0]</p></td>
<td><p>8</p></td>
<td><p>Oxygen</p></td>
<td><p>O</p></td>
<td><p>(0.000000,-0.143225,0.000000)</p></td>
<td><p>15.9994</p></td>
</tr>
<tr class="row-odd"><td><p>mol[1]</p></td>
<td><p>1</p></td>
<td><p>Hydrogen</p></td>
<td><p>H</p></td>
<td><p>(1.638036,1.136548,-0.000000)</p></td>
<td><p>1.007975</p></td>
</tr>
<tr class="row-even"><td><p>mol[2]</p></td>
<td><p>1</p></td>
<td><p>Hydrogen</p></td>
<td><p>H</p></td>
<td><p>(-1.638036,1.136548,-0.000000)</p></td>
<td><p>1.007975</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Geometry-Methods">
<h2><span class="section-number">2.2. </span>Geometry Methods<a class="headerlink" href="#Geometry-Methods" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bond Lengths</p></li>
</ul>
<p>Calculate the atomic distances between atom i and atom j using the expression:</p>
<p><span class="math">\begin{equation}
R_{ij} = \sqrt{(x_i-x_j)^2+(y_i-y_j)^2+(z_i-z_j)^2}
\end{equation}</span></p>
<ul class="simple">
<li><p>Bond Angles</p></li>
</ul>
<p>Calculate bond angles between atoms i-j-k, where j is the central atom using the expression:</p>
<p><span class="math">\begin{equation}
\Phi_{ijk} = \sqrt{(x_i-x_j)^2+(y_i-y_j)^2+(z_i-z_j)^2}
\end{equation}</span></p>
<p>where the eij are unit vectors between the atoms, e.g.,</p>
<ul class="simple">
<li><p>Out-of-Plane Angles</p></li>
</ul>
<p>Calculate all possible out-of-plane angles. For example, the angle θijkl for atom i out of the plane containing atoms j-k-l (with k as the central atom, connected to i) is given by:</p>
<p><span class="math">\begin{equation}
\Phi_{ijk} = \sqrt{(x_i-x_j)^2+(y_i-y_j)^2+(z_i-z_j)^2}
\end{equation}</span></p>
<ul class="simple">
<li><p>Center of Mass</p></li>
</ul>
<p>Find the center of mass of the molecule:</p>
<p><span class="math">\begin{equation}
\begin{aligned}
X_{com} = \frac{\sum_i m_i x_i}{\sum_i m_i}
&Y_{com} = \frac{\sum_i m_i y_i}{\sum_i m_i}
&Z_{com} = \frac{\sum_i m_i z_i}{\sum_i m_i}
\end{aligned}
\end{equation}</span></p>
<p>where mi is the mass of atom i and the summation runs over all atoms in the molecule.</p>
<p>Translate the input coordinates of the molecule to the center-of-mass.</p>
<ul class="simple">
<li><p>Rotational Constants</p></li>
</ul>
<p>Only instance of <code class="docutils literal notranslate"><span class="pre">Atom</span></code> class are allowed to be the element of <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> instances.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Methods</p></th>
<th class="head"><p>Call</p></th>
<th class="head"><p>Return</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bond Length</p></td>
<td><p>mol.bond_length(i,j)</p></td>
<td><p>scalar</p></td>
</tr>
<tr class="row-odd"><td><p>Bond angle</p></td>
<td><p>mol.bond_angle(i,j,k)</p></td>
<td><p>scalar</p></td>
</tr>
<tr class="row-even"><td><p>Center of mass</p></td>
<td><p>mol.center_of_mass</p></td>
<td><p>(x,y,z)</p></td>
</tr>
<tr class="row-odd"><td><p>Moment of inertia</p></td>
<td><p>mol.moment_of_inertia</p></td>
<td><p><span class="math">\begin{equation}
I  =
\left[
\begin{matrix}
I_{xx}&I_{xy}&I_{xz}\\
I_{yx}&I_{yy}&I_{yz}\\
I_{zx}&I_{zy}&I_{zz}\\
\end{matrix}
\right]
\end{equation}</span></p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the atomic distances between atom i and atom j</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bond_length</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># Calculate bond angles between atoms i-j-k, where j is the central atom</span>

<span class="c1"># Find the center of mass of the molecule</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">moment_of_inertia</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.008
[ 0.02812358 -0.04871137  0.01988632]
[[ 1.88739293 -0.41753364  0.17045764]
 [-0.41753364  2.36952099 -0.29524068]
 [ 0.17045764 -0.29524068  1.7668645 ]]
</pre></div></div>
</div>
</section>
<section id="Point-Group">
<h2><span class="section-number">2.3. </span>Point Group<a class="headerlink" href="#Point-Group" title="Permalink to this headline"></a></h2>
<p>Abelian groups are special types of groups in which commutativity holds. In other words, the binary operation on such groups is commutative. Because these abelian groups P all have real-valued character tables, the direct product of any irrep <span class="math notranslate nohighlight">\(I_j\)</span> with itself gives the trivial irrep <span class="math notranslate nohighlight">\(I_0\)</span>:</p>
<p><span class="math">\begin{equation}
\forall I_j: I_j\otimes I_j  = I_0
\end{equation}</span></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 9%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 9%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Point Group</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_1\)</span></p></td>
<td><p>A</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_i\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_g\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_u\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_2\)</span></p></td>
<td><p>A</p></td>
<td><p>B</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_s\)</span></p></td>
<td><p>A’</p></td>
<td><p>A’’</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(D_2\)</span></p></td>
<td><p>A</p></td>
<td><p><span class="math notranslate nohighlight">\(B_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_3\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{2v}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_2\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{2h}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_g\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_g\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_u\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_u\)</span></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D_{2h}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_g\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{1g}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{2g}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{3g}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A_u\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{1u}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{2u}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B_{3u}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basis.html" class="btn btn-neutral float-right" title="3. Basis Set" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>