<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Examples &mdash; moha 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/moha.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction" href="../user/introduction.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/moha.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">QUICK START:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Hartree-Fock">2.1. Hartree-Fock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plain-Solver">2.1.1. Plain Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#DIIS-Solver">2.1.2. DIIS Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Post-Hartree-Fock">2.2. Post-Hartree-Fock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Configuration-Interaction">2.2.1. Configuration Interaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Full-CI">2.2.1.1. Full CI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#CISD">2.2.1.2. CISD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Coupled-Cluster">2.2.2. Coupled-Cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CCSD">2.2.2.1. CCSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#CCSD(T)">2.2.2.2. CCSD(T)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Perturbation-Theory">2.2.3. Perturbation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MP2">2.2.3.1. MP2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Property">2.3. Property</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Population-Analyasis">2.3.1. Population Analyasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Multipole-Moment">2.3.2. Multipole Moment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/molecule.html">2. Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/basis.html">3. Basis Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/basis.html#Primitive-Gaussian-Type-Orbital">4. Primitive Gaussian Type Orbital</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/obara_saika.html">5. Hamiltonian Integral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/mcmurchie_davidson.html">6. Hamiltonian Integral</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">moha</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quick_start/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Examples">
<h1><span class="section-number">2. </span>Examples<a class="headerlink" href="#Examples" title="Permalink to this headline"></a></h1>
<p>This chapter introduces the primary use of MoHa calculation, and you can find those examples in the <code class="docutils literal notranslate"><span class="pre">moharoot/data/examples</span></code> directory. The accompanying user guide will present additional details on the various modules.</p>
<p>To begin a MoHa calculation, first build the Hamiltonian of a system. In terms of second quantization operators, a time-independent non-relativistic Hamiltonian gives: <span class="math">\begin{equation}
H = - \sum_{ij} t_{ij}\hat{c}^{\dagger}_{i}\hat{c}_{j} + \frac{1}{2} \sum_{ijkl}
V_{ijkl}\hat{c}^{\dagger}_{i}\hat{c}^{\dagger}_{k}\hat{c}_{l}\hat{c}_{j}
\end{equation}</span></p>
<p>The construction of the molecular Hamiltonian is set in three steps.</p>
<ul class="simple">
<li><p>Construct a molecular geometry.</p></li>
<li><p>Generate a basis set for the molecular.</p></li>
<li><p>Generate all kinds of operators with molecule and basis set to define a Hamiltonian.</p></li>
</ul>
<section id="Hartree-Fock">
<h2><span class="section-number">2.1. </span>Hartree-Fock<a class="headerlink" href="#Hartree-Fock" title="Permalink to this headline"></a></h2>
<p>The Hartree-Fock method is an uncorrelated mean-field theory that offers a qualitative description of chemical systems. Although Hartree-Fock theory is only qualitatively correct, it forms the basis for more accurate models and becomes the cornerstone of ab initio quantum chemistry.</p>
<section id="Plain-Solver">
<h3><span class="section-number">2.1.1. </span>Plain Solver<a class="headerlink" href="#Plain-Solver" title="Permalink to this headline"></a></h3>
<p>A basic Hartree-Fock calculation with a plain solver can be performed by:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_energy</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">uhf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hf_energy</span><span class="o">+</span><span class="n">mol</span><span class="o">.</span><span class="n">e_nuc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Input <span class="ansi-green-fg">In [1]</span>, in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span> <span style="color: rgb(0,135,0)">print</span>(hf_energy<span style="color: rgb(98,98,98)">+</span>mol<span style="color: rgb(98,98,98)">.</span>e_nuc)

<span class="ansi-red-fg">NameError</span>: name &#39;hf_energy&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="DIIS-Solver">
<h3><span class="section-number">2.1.2. </span>DIIS Solver<a class="headerlink" href="#DIIS-Solver" title="Permalink to this headline"></a></h3>
<p>The convergence of the plain Hartree-Fock solver is relatively slow. One of the most effective methods for speeding up such iterative sequences is the “Direct Inversion in the Iterative Subspace(DIIS)” approach.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">Symmetry</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">hf_energy</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">rhf</span><span class="p">(</span><span class="n">acceleration</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hf_energy</span><span class="o">+</span><span class="n">mol</span><span class="o">.</span><span class="n">e_nuc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-74.94207992819217
</pre></div></div>
</div>
</section>
</section>
<section id="Post-Hartree-Fock">
<h2><span class="section-number">2.2. </span>Post-Hartree-Fock<a class="headerlink" href="#Post-Hartree-Fock" title="Permalink to this headline"></a></h2>
<p>Quantum chemistry is mature enough to have canonical approaches followed by the Hartree-Fock method. Their behavior, successes, and most importantly, their failures are widely known and accepted. With a couple of exceptions which we will not mention, they are:</p>
<ul class="simple">
<li><p>Configuration Interaction(CI)</p></li>
<li><p>Coupled-Cluster(CC)</p></li>
<li><p>Perturbation Theory(PT)</p></li>
</ul>
<section id="Configuration-Interaction">
<h3><span class="section-number">2.2.1. </span>Configuration Interaction<a class="headerlink" href="#Configuration-Interaction" title="Permalink to this headline"></a></h3>
<p>Configuration interaction approximates wave function by a linear expansion of N-electron basis functions made of a given one-electron basis. With CI wave function and CI basis set, the Schrödinger equation becomes a matrix-eigenvalue equation.</p>
<section id="Full-CI">
<h4><span class="section-number">2.2.1.1. </span>Full CI<a class="headerlink" href="#Full-CI" title="Permalink to this headline"></a></h4>
<p>The full configuration interaction(FCI) method assumes that all electrons are correlated among all orbitals in a given system. Hence it provides numerically exact solutions (within the infinitely flexible complete basis set) to the electronic time-independent, non-relativistic Schrödinger equation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="CISD">
<h4><span class="section-number">2.2.1.2. </span>CISD<a class="headerlink" href="#CISD" title="Permalink to this headline"></a></h4>
<p>FCI method is exact in a given atomic orbital basis but prohibitively expensive. Therefore, to balance accuracy and computational time, we truncate the CI space by excitation level relative to the reference state. The most common truncation of the CI space expansion is CI singles and doubles (CISD).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Coupled-Cluster">
<h3><span class="section-number">2.2.2. </span>Coupled-Cluster<a class="headerlink" href="#Coupled-Cluster" title="Permalink to this headline"></a></h3>
<p>Coupled cluster methods are among the most accurate electronic structure methods available today. Its wave function ansatz gives in exponential form <span class="math notranslate nohighlight">\(e^{\hat{T}} \vert\Phi_0\rangle\)</span></p>
<p>Where the cluster operator <span class="math notranslate nohighlight">\(\hat{T}\)</span> is the sum of <span class="math notranslate nohighlight">\(\{\hat{T}_{i}\}\)</span> generates all possible determinants having the i-th excitations from the reference <span class="math notranslate nohighlight">\(\vert\Phi_0\rangle\)</span>.</p>
<section id="CCSD">
<h4><span class="section-number">2.2.2.1. </span>CCSD<a class="headerlink" href="#CCSD" title="Permalink to this headline"></a></h4>
<p>Truncating the cluster operator <span class="math notranslate nohighlight">\(\hat{T}\)</span> at doubles leads to the coupled cluster singles and doubles method(CCSD). By keeping only <span class="math notranslate nohighlight">\(\hat{T}_1\)</span> and <span class="math notranslate nohighlight">\(\hat{T}_2\)</span>, we reach the balance between accuracy and computational time.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="CCSD(T)">
<h4><span class="section-number">2.2.2.2. </span>CCSD(T)<a class="headerlink" href="#CCSD(T)" title="Permalink to this headline"></a></h4>
<p>Based on CCSD, the addition of perturbative triple correction gives the CCSD(T) method the “gold standard” in computational chemistry. It is now one of the most accurate methods applicable to reasonably large molecules.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Perturbation-Theory">
<h3><span class="section-number">2.2.3. </span>Perturbation Theory<a class="headerlink" href="#Perturbation-Theory" title="Permalink to this headline"></a></h3>
<p>Perturbation theory is a collection of versatile methods used in many branches of science. It divides the system into a model part <span class="math notranslate nohighlight">\(\hat{H}_0\)</span> which is a known approximation to the real system <span class="math notranslate nohighlight">\(\hat{H}\)</span> and a perturbation part <span class="math notranslate nohighlight">\(\lambda\hat{V}\)</span>, where <span class="math notranslate nohighlight">\(\lambda\)</span> is a parameter that is small enough to guarantee convergence.</p>
<p>Møller-Plesset perturbation theory is a particular case of perturbation theory, where we take the Fock operator <span class="math notranslate nohighlight">\(\hat{F}\)</span> as the model operator.</p>
<section id="MP2">
<h4><span class="section-number">2.2.3.1. </span>MP2<a class="headerlink" href="#MP2" title="Permalink to this headline"></a></h4>
<p>Depending on the choice of Møller-Plesset perturbation operator <span class="math notranslate nohighlight">\(\hat{V}\)</span>, the first order correction energy <span class="math notranslate nohighlight">\(E_{MP1}\)</span> might be zero or none zero, but <span class="math notranslate nohighlight">\(E_{MP0} + E_{MP1}\)</span> is always equal to the Hartree-Fock energy <span class="math notranslate nohighlight">\(E_{HF}\)</span>. Hence, the first meaningful correction in Møller-Plesset perturbation theory is second-order energy.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>

<span class="n">mp_solver</span> <span class="o">=</span> <span class="n">MPSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">hf_wfn</span><span class="p">)</span>
<span class="n">mp_results</span> <span class="o">=</span> <span class="n">mp_solver</span><span class="o">.</span><span class="n">mp2</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mp_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-74.71555403713197
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Property">
<h2><span class="section-number">2.3. </span>Property<a class="headerlink" href="#Property" title="Permalink to this headline"></a></h2>
<p>This section contains information about atomic and molecular properties implemented in MoHa.</p>
<section id="Population-Analyasis">
<h3><span class="section-number">2.3.1. </span>Population Analyasis<a class="headerlink" href="#Population-Analyasis" title="Permalink to this headline"></a></h3>
<p>Population analysis is the study of charge distribution in molecules. It requires the overlap integrals and the electron density and information about the number of basis functions centered on each atom.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Multipole-Moment">
<h3><span class="section-number">2.3.2. </span>Multipole Moment<a class="headerlink" href="#Multipole-Moment" title="Permalink to this headline"></a></h3>
<p>Multipole moments are the coefficients of a series expansion of a potential due to continuous or discrete sources. A multipole moment usually involves powers (or inverse powers) of the distance to the origin and some angular dependence.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">log</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;silent&#39;</span><span class="p">)</span>

<span class="n">geo</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">8</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.143225816552</span><span class="p">,</span>   <span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>   <span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.638036840407</span><span class="p">,</span>   <span class="mf">1.136548822547</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.000000000000</span><span class="p">]]</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span><span class="n">pg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>

<span class="n">ham</span> <span class="o">=</span> <span class="n">Hamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orb</span><span class="p">)</span>
<span class="n">sym</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">ms2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">ipg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hf_solver</span> <span class="o">=</span> <span class="n">HFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
<span class="n">hf_results</span><span class="p">,</span><span class="n">hf_wfn</span> <span class="o">=</span> <span class="n">hf_solver</span><span class="o">.</span><span class="n">hf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user/introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>